[Preference]
PosX = 320.0
PosY = 224.0
ScaleX = 3200.0
ScaleY = 700.0

# Credits:Axel Blaze (Config Loader), Drown/Saputraa_ (Texture Mod), CheeseBurger (More Zoom Scope), Mzfs99 (ScopeSA)
# SanAndreasMixMod.blogspot.com